-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.6.4-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп данных таблицы db_oftalmolog.doctors: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `doctors` DISABLE KEYS */;
-- REPLACE INTO `doctors` (`id`, `first_name`, `last_name`, `surname`, `position`, `category`, `scientific_title`, `description`, `phoneNumber`, `imgLink`, `createdAt`, `updatedAt`, `userId`) VALUES
-- 	(1, 'Николай', 'Хатминский', 'Юрьевич', 'Заведующий отделением', 'к.м.н., врач высшей категории', NULL, 'Автор ряда патентов и рацпредложений.  Имеет награды областного и федерального значения.', '+79131238881', NULL, '2022-02-14 16:25:57', '2022-02-14 16:26:07', NULL),
-- 	(2, 'Марина', 'Никитина', 'Юрьевна', 'Старшая медицинская сестра', 'Категория - высшая', NULL, NULL, NULL, NULL, '2022-02-14 16:27:29', '2022-02-14 16:27:29', NULL),
-- 	(3, 'Татьяна', 'Баева', 'Витальевна', 'Врач-офтальмолог', 'Врач высшей категории', NULL, 'Специализируется на амбулаторной хирургии при заболеваниях век, конъюнктивы. <br/> Так же занимается консервативным лечением при воспалительных заболеваниях глаза (кератит, склерит, иридоциклит, хориоретинит), глаукоме, заболеваниях сетчатки. ', NULL, NULL, '2022-02-14 16:29:45', '2022-02-14 16:29:45', NULL),
-- 	(4, 'Нина', 'Федорова', 'Федоровна', 'Врач-офтальмолог', 'Врач высшей категории', NULL, 'Специализация - пластическая хирургия век. <br/>Выполняет операции по коррекции блефарохолязиса, грыж орбитальной клетчатки. <br/> Имеет награды областного и федерального значения, медаль за заслуги перед Кузбассом 3 степени. Нагрудный знак «Отличник здравоохранения».  ', NULL, NULL, '2022-02-14 16:33:39', '2022-02-14 16:33:39', NULL),
-- 	(5, 'Дарья', 'Пушкарева', 'Андреевна', 'Врач-офтальмолог', NULL, NULL, 'Специализируется на курации пациентов с различной патологией, выполняет операции экстренные и плановые на веках, конъюнктиве.', NULL, NULL, '2022-02-14 16:40:15', '2022-02-14 16:40:15', NULL),
-- 	(6, 'Татьяна', 'Янченко', 'Валентиновна', 'Заведующий отделением', 'к.м.н', NULL, NULL, NULL, NULL, '2022-02-17 17:32:18', '2022-02-17 17:32:18', NULL),
-- 	(7, 'Дарья', 'Белозерова', 'Юрьевна', NULL, NULL, NULL, NULL, NULL, NULL, '2022-02-22 12:10:44', '2022-02-22 12:10:44', NULL),
-- 	(8, 'Наталья', 'Баркова', 'Юрьевна', NULL, NULL, NULL, NULL, NULL, NULL, '2022-02-22 12:11:32', '2022-02-22 12:11:32', NULL);
/*!40000 ALTER TABLE `doctors` ENABLE KEYS */;
REPLACE INTO `doctors` VALUES (1,'Николай','Хатминский','Юрьевич','Заведующий отделением','к.м.н., врач высшей категории',NULL,'Автор ряда патентов и рацпредложений.  Имеет награды областного и федерального значения. Специализируется на микрохирургии глаза, консультирует пациентов по вопросам выбора и планирования операции.','+79131238881',NULL,'2022-02-14 16:25:57','2022-02-14 16:26:07',NULL),(2,'Марина','Никитина','Юрьевна','Старшая медицинская сестра','Категория - высшая',NULL,NULL,NULL,NULL,'2022-02-14 16:27:29','2022-02-14 16:27:29',NULL),(3,'Татьяна','Баева','Витальевна','Врач-офтальмолог','Врач высшей категории',NULL,'Специализируется на амбулаторной хирургии при заболеваниях век, конъюнктивы. <br/> Так же занимается консервативным лечением при воспалительных заболеваниях глаза (кератит, склерит, иридоциклит, хориоретинит), глаукоме, заболеваниях сетчатки. ',NULL,NULL,'2022-02-14 16:29:45','2022-02-14 16:29:45',NULL),(4,'Нина','Федорова','Федоровна','Врач-офтальмолог','Врач высшей категории',NULL,'Специализация - пластическая хирургия век. <br/>Выполняет операции по коррекции блефарохолязиса, грыж орбитальной клетчатки. Имеет награды областного и федерального значения, медаль за заслуги перед Кузбассом 3 степени. Нагрудный знак «Отличник здравоохранения».  ',NULL,NULL,'2022-02-14 16:33:39','2022-02-14 16:33:39',NULL),(5,'Дарья','Пушкарева','Андреевна','Врач-офтальмолог',NULL,NULL,'Специализируется на курации пациентов с различной патологией, выполняет операции экстренные и плановые на веках, конъюнктиве.',NULL,NULL,'2022-02-14 16:40:15','2022-02-14 16:40:15',NULL),(6,'Татьяна','Янченко','Валентиновна','Заведующий отделением','к.м.н',NULL,'Специализируется на операциях при косоглазии, птозе, операциях при новообразованиях глаза, орбиты и век.',NULL,NULL,'2022-02-17 17:32:18','2022-02-17 17:32:18',NULL),(7,'Дарья','Белозерова','Юрьевна',NULL,NULL,NULL,'Специалист по индивидуальному подбору искусственного хрусталика и дополнительным инструментальным исследованиям строения и функций глаза.',NULL,NULL,'2022-02-22 12:10:44','2022-02-22 12:10:44',NULL),(8,'Наталья','Баркова','Юрьевна',NULL,NULL,NULL,'Специалист по исследованию глаза на ОКТ – оптическом когерентном (лазерном) томографе с компьютерной обработкой изображения. ОКТ позволяет оценить состояние микроструктур сетчатки, зрительного нерва и переднего отдела глаза.',NULL,NULL,'2022-02-22 12:11:32','2022-02-22 12:11:32',NULL);
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;