-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.6.4-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп данных таблицы db_oftalmolog.faqs: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `faqs` DISABLE KEYS */;
REPLACE INTO `faqs` (`id`, `question`, `answer`, `createdAt`, `updatedAt`) VALUES
	(1, 'Что такое катаракта?', 'К. – это помутнение хрусталика', '2022-03-04 13:01:16', '2022-03-04 13:01:16'),
	(2, 'Что такое хрусталик?', 'Х. это естественная линза, увеличительное биологическое стекло внутри глаза', '2022-03-04 13:01:38', '2022-03-04 13:01:38'),
	(3, 'Что такое искусственный хрусталик?', '- это индивидуально подобранная линза, которая имплантируется внутрь глаза вместо мутного хрусталика', '2022-03-04 13:02:11', '2022-03-04 13:02:11'),
	(4, 'Что такое интраокулярная линза – ИОЛ?', 'Это искусственный хрусталик, его научное название', '2022-03-04 13:02:43', '2022-03-04 13:02:43'),
	(5, 'Какие бывают ИОЛ - искусственные хрусталики?', 'ИОЛ бывают разной конструкции и из разных материалов. Модели отличаются технологическим совершенством и ценой. Более новые модели ИОЛ обладают новыми свойствами. Обеспечивается более четкое изображение, защита сетчатки от вредного действия света. Есть модели для полного избавления от очков', '2022-03-04 13:03:13', '2022-03-04 13:03:13');
/*!40000 ALTER TABLE `faqs` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
